no-fading-openclose = true;
fading = false;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-exclude = [];

#Opacity
opacity-rule = [
 "90:class_g = 'Alacritty'"
];


#Blur 
blur:
{
  method = "dual_kawase";
  strength = 4;
}

#GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
use-damage = true;
glx-no-rebind-pixmap = true;

