set -g prefix C-a

unbind C-b
unbind i
unbind L
# unbind p

setw -g mouse on
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
# bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind r source-file ~/.config/tmux/tmux.conf
bind -r i run-shell "tmux neww ~/.config/bin/.local/tmux-cht.sh"
bind -n C-f run-shell "tmux neww ~/.config/bin/.local/tmux-sessionizer"
bind -r K kill-window
bind-key q kill-pane

# Split pane vertically (left-right) with prefix + V
bind-key V split-window -h

# Split pane horizontally (top-bottom) with prefix + H
bind-key H split-window -v

# Move between panes using Vim keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key o switch-client -l
# bind-key n new-window

bind-key -n M-right next-window
bind-key -n M-left previous-window

# Close the current pane with prefix + q


set -g base-index 1

# command delay, don't want that, make it short
set -g escape-time 0

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]]" && nvim TODO.md || nvim ~/.config/todo.md
bind t neww -t "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.config/todo.md"

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
