set -g prefix C-a

unbind C-b
unbind i
unbind L

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
# bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind r source-file ~/.config/tmux/tmux.conf
bind -r i run-shell "tmux neww ~/.config/bin/.local/tmux-cht.sh"
bind -n C-f run-shell "tmux neww ~/.config/bin/.local/tmux-sessionizer"
bind -r K kill-window

# Split pane vertically (left-right) with prefix + V
bind-key V split-window -h

# Split pane horizontally (top-bottom) with prefix + H
bind-key H split-window -v

# Move between panes using Vim keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key o switch-client -l

bind-key -n M-right next-window
bind-key -n M-left previous-window

# Close the current pane with prefix + q
bind-key q kill-pane


set -g base-index 1

# command delay, don't want that, make it short
set -g escape-time 0

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]]" && nvim TODO.md || nvim ~/.config/todo.md
bind  D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.config/todo.md"
